{
  "name": "discogs-deal-shark-dashboard",
  "productName": "Discogs Deal Shark",
  "version": "1.4.0",
  "private": true,
  "description": "Discogs Deal Shark — hunts for underpriced vinyl, rare restocks and valuable records.",
  "author": "Discogs Deal Shark",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis",
    "build:dir": "electron-builder --win dir",
    "build:mac": "electron-builder --mac dmg"
  },
  "build": {
    "appId": "com.discogsdealwatcher.app",
    "productName": "Discogs Deal Shark",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "all-scan.js",
      "scan-policy.js",
      "git-policy.js",
      "median-publisher.js",
      "runtime-policy.js",
      "listing-history.js",
      "scout-policy.js",
      "city-dig-policy.js",
      "city-dig-data.js",
      "vinted/**/*",
      "ebay/**/*",
      "tradera/**/*",
      "marktplaats/**/*",
      "node_modules/leaflet/dist/**/*",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../engine.js",
        "to": "watcher/engine.js"
      },
      {
        "from": "../discogs.js",
        "to": "watcher/discogs.js"
      },
      {
        "from": "../store.js",
        "to": "watcher/store.js"
      },
      {
        "from": "../mailer.js",
        "to": "watcher/mailer.js"
      },
      {
        "from": "../telegram.js",
        "to": "watcher/telegram.js"
      },
      {
        "from": "../delivery.js",
        "to": "watcher/delivery.js"
      },
      {
        "from": "../server.js",
        "to": "watcher/server.js"
      },
      {
        "from": "node_modules/nodemailer",
        "to": "watcher/node_modules/nodemailer"
      },
      {
        "from": "../watcher.js",
        "to": "watcher/watcher.js"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Discogs Deal Shark",
      "include": "build/installer.nsh",
      "artifactName": "Discogs-Deal-Shark-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.music",
      "icon": "assets/icon.icns"
    },
    "dmg": {
      "artifactName": "Discogs-Deal-Shark-${version}-mac.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "leaflet": "1.9.4",
    "libsodium-wrappers": "^0.8.4",
    "nodemailer": "^9.0.5"
  }
}
